APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YCBsYc5SdMc+Tb+1NTP8huI51aPnbAykcx4qytkZmW8=
APP_URL=http://localhost

JWT_SECRET=d0CiHEutqalhPT2BcyzXZjeaZ82ITQ1C

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=audit
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bazyadda@gmail.com
MAIL_PASSWORD=l3tm3!n123
MAIL_ENCRYPTION=tls

BASE_URL=audit.dev

STRIPE_KEY=pk_test_UzmswYlWXIwAXhRHCfT0R5Lp
STRIPE_SECRET=sk_test_adMKmmwoTydkNhSrlAjuCg84
